<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Double bird layout</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  .header, .footer {
    width: 100%;
    height: 30px;
    background: wheat;
  }
  .content {
    overflow: hidden;
  }
  .middle {
    width: 100%;
    float: left;
  }
  .inner-middle {
    width: 100%;
    height: 100px;
    background: salmon;
    margin: 0 120px 0 80px;
  }
  .left {
    width: 80px;
    height: 100px;
    background:skyblue;
    float: left;
    margin-left: -100%;
  }
  .right {
    width: 120px;
    height: 100px;
    background: hotpink;
    float: left;
    margin-left: -120px;
  }
</style>

<body>

  <div class="header">header</div>
  <div class="content">
    <div class="middle">
      <div class="inner-middle">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div>

</body>
</html>