<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy grail layout</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  .header, .footer {
    width: 100%;
    height: 30px;
    background: wheat;
  }
  .content {
    overflow: hidden;
    padding: 0 120px 0 80px;
  }
  .left, .middle, .right {
    height: 100px;
    float: left;
  }
  .middle {
    width: 100%;
    background: salmon;
  }
  .left {
    width: 80px;
    background:skyblue;
    margin-left: -100%;
    position: relative;
    left: -80px;
  }
  .right {
    width: 120px;
    background: hotpink;
    margin-left: -120px;
    position: relative;
    right: -120px;
  }
</style>
<body>

  <div class="header">header</div>
  <div class="content">
    <div class="middle">middele</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div>

</body>
</html>